<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tiny Wonders</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<h1>Found Notes</h1>


</header>



<section id="home">

<h2>植物園での発見を記録する</h2>

<p>
植物の名前を知らなくても大丈夫です。<br>
あなたが気になったものを残してください。
</p>


<button id="startButton">
発見を記録する
</button>


</section>




<section id="record" class="hidden">


<h2>発見を記録</h2>


<label>
写真を撮る
</label>

<input 
type="file"
id="image"
accept="image/*"
capture="environment">



<h3>なぜ気になりましたか？</h3>


<label>
<input type="checkbox" value="きれい">
きれい
</label>

<br>


<label>
<input type="checkbox" value="初めて気づいた">
初めて気づいた
</label>

<br>


<label>
<input type="checkbox" value="形がおもしろい">
形がおもしろい
</label>

<br>


<label>
<input type="checkbox" value="季節を感じた">
季節を感じた
</label>



<textarea 
id="comment"
placeholder="感じたことを書いてください">
</textarea>



<button id="saveButton">
保存する
</button>


</section>





<section>


<h2>My 発見ノート</h2>


<div id="notes">

</div>


</section>




<script src="index.js"></script>


</body>

</html>